{
	"name": "anvil",
	"version": "1.0.0",
	"private": true,
	"description": "Anvil API Workbench - MERN Stack Monorepo",
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"prestart": "bash setup.sh --start",
		"start": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
		"dev:frontend": "cd frontend && bun run dev",
		"dev:backend": "cd backend && bun run dev",
		"seed": "cd backend && bun run seed"
	},
	"devDependencies": {
		"concurrently": "9.2.1"
	}
}
